;; home row-mods

;; un-mapped keys behave as normally
(defcfg
  process-unmapped-keys yes
)

;; define the keys to remap
(defsrc
 caps a s d f j k l ;
)

;; define values for tap time and hold time
(defvar
  tap-time 150
  hold-time 200
)

;; alias definitions
;; tap  |A     |S   |D     |F           |J       |K     |L   |;
;; hold |Meta  |Alt |Shift |Control - - |Control |Shift |Alt |Meta
(defalias
  escctrl (tap-hold $tap-time $hold-time esc lctl)
  a (tap-hold $tap-time $hold-time a lctrl)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lmet)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rmet)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rctrl)
)

(deflayer base
  @escctrl @a @s @d @f @j @k @l @;
)
